# SunnxtFramework

./: .classpath  pom.xml  testng.xml
reports/: ExtentReport_2025-08-06_16-27-58.html  ExtentReport_2025-08-06_16-53-29.html  ExtentReport_2025-08-07_10-30-58.html  ExtentReport_2025-08-07_11_14_49.html  ExtentReport_2025-08-07_11_43_40.html
src/main/java/sunnxtPages/: ContentDetailPageSunnxt.java  DeviceLimitReached.java  HomepageSunnxt.java  LiveTVPageSunnxt.java  LoginPageSunnxt.java  PlayerControlsSunnxt.java  SignupPageSunnxt.java  SwitchProfileSunnxt.java  TopMenuSunnxt.java  baseFunction.java  contentLanguageSelection.java
src/main/java/utility/: BasePage.java  DataProviderClass.java  ExcelUtility.java  ExtentReportManager.java  Log.java
src/main/resources/: log4j2.xml
src/test/java/premiumUserContentPlayback/: TC_ContentPlaybackComedies.java  TC_ContentPlaybackHome.java  TC_ContentPlaybackLiveTV.java  TC_ContentPlaybackMovie.java  TC_ContentPlaybackMusicVideos.java  TC_ContentPlaybackShorts.java  TC_ContentPlaybackTVShows.java  TC_Login.java  TC_Signup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Premium User playback suite/: Sanity Test Execution.html  Sanity Test Execution.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.sunnxt.TestNGFramework.TC_ContentPlaybackComedies.xml  TEST-Com.sunnxt.TestNGFramework.TC_ContentPlaybackHome.xml  TEST-Com.sunnxt.TestNGFramework.TC_ContentPlaybackLiveTV.xml  TEST-Com.sunnxt.TestNGFramework.TC_ContentPlaybackMovie.xml  TEST-Com.sunnxt.TestNGFramework.TC_ContentPlaybackMusicVideos.xml  TEST-Com.sunnxt.TestNGFramework.TC_ContentPlaybackShorts.xml  TEST-Com.sunnxt.TestNGFramework.TC_ContentPlaybackTVShows.xml  TEST-Com.sunnxt.TestNGFramework.TC_Login.xml  TEST-Com.sunnxt.TestNGFramework.TC_Randomization.xml  TEST-Com.sunnxt.TestNGFramework.TC_playBack.xml  TEST-Com.sunnxt.TestNGFramework.sanityTest.xml  TEST-Com.sunnxt.TestNGFramework.sunnxtLogin.xml  TEST-premiumUserContentPlayback.TC_ContentPlaybackComedies.xml  TEST-premiumUserContentPlayback.TC_ContentPlaybackHome.xml  TEST-premiumUserContentPlayback.TC_ContentPlaybackLiveTV.xml  TEST-premiumUserContentPlayback.TC_ContentPlaybackMovie.xml  TEST-premiumUserContentPlayback.TC_ContentPlaybackMusicVideos.xml  TEST-premiumUserContentPlayback.TC_ContentPlaybackShorts.xml  TEST-premiumUserContentPlayback.TC_ContentPlaybackTVShows.xml  TEST-premiumUserContentPlayback.TC_Login.xml  TEST-premiumUserContentPlayback.TC_Signup.xml
